<!DOCTYPE html>
<html>
<head>
    <title>Inputs and Forms</title>
</head>

<body>
    <main>
        <form action="">
            <input type="checkbox" name="chk1"> Option 1 <!-- checkboxes will allow you to sellect as many --> 
            <input type="checkbox" name="chk1"> Option 2 <!--as you would like in the same group (chk1)-->
            <input type="radio" name="chk1"> Option 1 <!-- radio boxes will only let you select one -->
            <input type="radio" name="chk1"> Option 2 <!-- of the boxes in a given group (chk1)-->
            <input type="radio" name="chk2"> Option 3 <!-- notice how you can only select op 1 or 2 in the 
            radio section but can select option 3 reguardless of 1 or 2s status, due to being a different gorup (chk2) -->
     
            <textarea name="message" id="" cols="30" rows="10"></textarea>
            <button> save something</button>

            <select name="States" id=""></select>
                <option value="1">AL</option>
                <option value="2">AR</option>
                <option value="3">CO</option>

        </form>
    
    </main>

</body>



</html>